# MovieLateAndroid

./: .project  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movielateandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielateandroid/: EngFragment.java  FireStore.java  FirestoreDateListener.java  FirestoreFlashcardsListener.java  Flashcard.java  LearningSystem.java  LeitnerSystem.java  MainActivity.java  PLFragment.java  PLListener.java  UserAnswer.java  WelcomeScreen.java
app/src/main/res/drawable/: answer_btn.xml  new_flashcards_btn.xml  progress_bar.xml  repeat_flashcards_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome_screen.xml  fragment_answer.xml  fragment_question.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/movielateandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
